version: "2"

services:
 nebula_sniffer:
  build:
   context: .
   dockerfile: Dockerfile.v2.6.1_pf_ring
  image : nebula_sniffer:v1.1.0
  container_name: nebula_sniffer
  network_mode: "host"
  environment:
   - DEBUG=False
   - REDIS_HOST=127.0.0.1
   - REDIS_PORT=36379
   - NEBULA_HOST=127.0.0.1
   - NEBULA_PORT=9001
   - DRIVER_INTERFACE=eth0
   - DRIVER_PORT=80,8080,9001
   - BRO_PORT=48000
